<html lang="en">
<head>
    <link rel="icon" href="Capas/livro.png" type="ivocon">
    <link rel="stylesheet" href="Atvcss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>

<link rel="stylesheet" href="meuestilo.css">
</head>

<body>
    <main>
        <header>
            <h1>LIVROS MAIS VENDIDOS NA SEMANA</h1>
            <h3 class="h3_ficcao">Ficção:</h3>
        </header>
        <table>
            <tr>
                <td><img src="Capas/estrelas.jpg" alt="capa_star" class="img_star" width="170"></td>
                <td><img src="Capas/alasca.jpg" alt="capa_alasca" class="img_alasca" width="170"></td>
                <td><img src="Capas/Divergente.png" alt="capa_divergente" class="img_divergente" width="170"></td>
                <td><img src="Capas/Convergente.png" alt="capa_convergente" class="img_convergente" width="170"></td>
                <td><img src="Capas/menina.jpg" alt="capa_menina" class="img_menina" width="170"></td>
            </tr>
        </table>
        <header class="header_2">
            <h3>Não Ficção:</h3>
        </header>
        <table>
            <tr>
                <td><img src="Capas/lufi.jpg" alt="capa_lufi" class="img_lufi" width="170"></td>
                <td><img src="Capas/assassinato.jpg" alt="capa_assassinato" class="img_assassi" width="170"></td>
                <td><img src="Capas/sonho.jpg" alt="capa_sonho" class="img_sonho" width="170"></td>
                <td><img src="Capas/apagar.jpg" alt="capa_apagar" class="img_apagar" width="170"></td>
                <td><img src="Capas/1889.jpg" alt="capa_1889" class="img_1889" width="170"></td>
            </tr>
        </table>
    </main>
    <aside>
        <header class="header_3">
            <h3 class="aside_cate">Categorias</h3>
            <h3 class="aside_ficcao">Ficção:</h3>
        </header>
        <ul class="ul_1">
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">1°:</span> A Culpa é das Estrelas
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">2°:</span>
                Quem é você, Alasca?
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">3°:</span>
                Avatar
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">4°:</span>
                Titanic
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">5°:</span>
                A menina que roubava Livros
            </li>
        </ul>
        <h3 class="aside_noficcao">Não Ficção:</h3>
        <ul class="ul_2">
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">1°:</span>
                O tempo É um rio que corre
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">2°:</span>
                Assassinato de Reputações
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">3°:</span>
                Sonho Grande
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">4°:</span>
                A estrela que nunca Vai se Apagar
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold; ">5°:</span>
                1889
            </li>
            <ul>
    </aside>
</body>
</html>