<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css3.css">
</head>
<body>
    <header><h1><img src="" alt="">Desenvolvimento Web</h1></header>
    <nav>
    <a href="css3.html">
        <p>
            <img src="Img/home.png" alt="" width="35">Home
        </p>
    </a>

    <a href="tecnologias.html">
        <p>
            <img src="Img/tecnologica.png" alt="" width="35">Tecnologias
        </p>
    </a>

    <a href=""><p><img src="Img/navegador.png" alt="" width="35">Navegadores</a></p>
</nav>
<main>
    <table>
        <th class="th_itens"> 
        <a href="">
        Alguns Navegadores associadas ao Desenvolvimento Web
        </a>
    </th>
    </table>
    <table>
        <th class="th_itens">
        <img src="Img/firefox.png" alt="" width="80">
        </th>
        <th class="th_itens">
        FireFox 
        </th>
        <th class="th_itens">
        Mozilla FireFox é um navegador livre e multi-plataforma desenvolvido pela Mozilla Foundation com ajuda de centenas de colaboradores. A intenção da fundação é desenvolver um navegador leve, seguro, intuitivo e altamente extensível
        </th>
    </table>
    <table>
        <th class="th_itens">
        <img src="Img/cromada.png" alt="" width="80">
        </th>
        <th class="th_itens">
        Chrome 
        </th>
        <th class="th_itens">
        O Google Chrome é um navegador de internet, desenvolvida pela companhia Google com o visual minimalista.
        </th>
    </table>
    <table>
        <th class="th_itens">
        <img src="Img/explorador-de-internet.png" alt="" width="80">
        </th>
        <th class="th_itens">
        Internet Explorer
        </th>
        <th class="th_itens">
        Internet Explorer é uma série de navegadores web gráficos desenvolvidos pela Microsoft e inclusos como parte da linha de sistemas operacionais Microsoft Windowns, iniciado em 1995.
        </th>
    </table>
    <table>
        <th class="th_itens">
        <img src="Img/safari.png" alt="" width="80">
        </th>
        <th class="th_itens">
        Safari
        </th>
        <th class="th_itens">
        O Safari é um navegador desenvolvido pela Apple Inc. e incluído como o navegador padrão a partir do sistema operacional Mac OS x v10.3 (Panther). Apresenta uma interface simples, características dos produtos da Apple.
        </th>
    </table>
    <table>
        <th class="th_itens">
        <img src="Img/netscape.png" alt="" width="80">
        </th>
        <th class="th_itens">
        Nestscape
        </th>
        <th class="th_itens">
        Netscape Navifator é um navegador web proprietário que foi o principal produto da Netscape Communications Corporation até 2002 
        </th>
    </table>
    <p class="font_ref">Fonte: Wikipedia</p>
</main>
</body>
</html>